def on_update(){
      let t = calc_time();
     let flipper_moving_up = read_global("flipper_moving_up");
     let flipper_moving = is_moving("flipper",t);
     if flipper_moving {
        show_text("flipper_moving_up: "+str(flipper_moving_up), 100, 100, 20);
     }
     if is_key_pressed(32) && !flipper_moving_up && !flipper_moving {
        print("option 1");
         spawn_form_timed("flipper_moving_up", "flipper", t);
         print("c");
         restart_colls(t);
        set_global("flipper_moving_up", 1==1, t);
     }else if !is_key_pressed(32) && flipper_moving_up && !flipper_moving {
        print("option 2");
         spawn_form_timed("flipper_moving_down", "flipper", t);
         print("c");
         restart_colls(t);
         print("d");
         set_global("flipper_moving_up", 0==1, t);
         
         print("e");
    }
    let score = read_global("score");
    let highscore = read_global("highscore");
   show_text("Score: "+str(score), 100, 50, 20);
   show_text("Highscore: "+str(highscore), 100, 75, 20);
   
   if score > highscore {
      set_global("highscore", score, t);
      print("saving to file");
      set_file_var("highscore", score);
   }
   let sound = read_global("sound");
   if sound != "" {
      play_sound(sound);
      set_global("sound", "", t);
   }
 }